{
    "compilerOptions": {
        "target": "es2017",
        "module": "CommonJS",
        "lib": ["es6", "dom"],
        "allowJs": true,
        "rootDir": "./src",
        "outDir": "./dist",
        "baseUrl": "./",
        "incremental": true,
        "strict": true,
        "declaration": true,
        "removeComments": true,
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "skipLibCheck": true,
        "strictBindCallApply": false,
        "noImplicitAny": false,
        "noFallthroughCasesInSwitch": false,
        "forceConsistentCasingInFileNames": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "paths": {
            "@/*": ["./src/*"]
        }
    },
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "node_modules", "**/*.js"
    ]
}